# translation of kscreenlocker.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2014, 2015, 2016, 2017, 2022.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-27 01:41+0000\n"
"PO-Revision-Date: 2022-04-09 19:23+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: abstractlocker.cpp:39
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock it either ConsoleKit or LoginD is needed, none of\n"
#| "which could be found on your system."
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""
"Zamykanie obrazovky je poškodené a odomknutie nie je možné.\n"
"Na odomknutie potrebujete buď ConsoleKit alebo LoginD,\n"
"žiadny z nich nie je nainštalovaný."

#: abstractlocker.cpp:43
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F2),\n"
#| "log in as root and execute the command:\n"
#| "\n"
#| "# ck-unlock-session <session-name>\n"
#| "\n"
msgctxt "%1 = other terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""
"Zamykanie obrazovky je poškodené a odomknutie nie je možné.\n"
"Na odomknutie sa prepnite na virtuálny terminál (napr. Ctrl+Alt+F2),\n"
"prihláste sa a spustite príkaz:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"

#: abstractlocker.cpp:48
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F2),\n"
#| "log in and execute the command:\n"
#| "\n"
#| "loginctl unlock-session %1\n"
#| "\n"
#| "Then log out of the virtual session by pressing Ctrl+D, and switch\n"
#| "back to the running session (Ctrl+Alt+F%2)."
msgctxt "%1 = other terminal, %2 = session ID, %3 = this terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in to your account and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3).\n"
"Should you have forgotten the instructions, you can get back to this\n"
"screen by pressing Ctrl+Alt+F%3\n"
"\n"
msgstr ""
"Zamykanie obrazovky je poškodené a odomknutie nie je možné.\n"
"Na odomknutie sa prepnite na virtuálny terminál (napr. Ctrl+Alt+F2),\n"
"prihláste sa a spustite príkaz:\n"
"\n"
"loginctl unlock-session %1\n"
"\n"
"Potom sa odhláste z virtuálneho sedenia stlačením Ctrl+D, a prepnite\n"
"naspäť na spustené sedenie (Ctrl+Alt+F%2)."

#: ksldapp.cpp:161
#, kde-format
msgid "Lock Session"
msgstr "Zamknúť sedenie"

#: ksldapp.cpp:407
#, kde-format
msgid "Screen locked"
msgstr "Obrazovka zamknutá"

#: ksldapp.cpp:566
#, kde-format
msgid "Screen unlocked"
msgstr "Obrazovka odomknutá"

#: logind.cpp:161
#, kde-format
msgid "Screen Locker"
msgstr "Zamykač obrazovky"

#: logind.cpp:161
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr "Uistí sa, že obrazovka sa zamkne pred prechodom do spánku"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matej Mrenica"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matejm98mthw@gmail.com"

#~ msgid "Screen lock enabled"
#~ msgstr "Zamknutie obrazovky povolené"

#~ msgid "Sets whether the screen will be locked after the specified time."
#~ msgstr "Nastaví, či sa obrazovka zamkne po určenom čase."

#~ msgid "Screen saver timeout"
#~ msgstr "Časový limit pre šetrič obrazovky"

#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "Nastaví počet minút, po uplynutí ktorých sa obrazovka zamkne."

#~ msgid "Session Management"
#~ msgstr "Správa sedení"

#~ msgid "<qt><nobr><b>Automatic Log Out</b></nobr></qt>"
#~ msgstr "<qt><nobr><b>Automatické odhlásenie</b></nobr></qt>"

#~ msgid ""
#~ "<qt>To prevent being logged out, resume using this session by moving the "
#~ "mouse or pressing a key.</qt>"
#~ msgstr ""
#~ "<qt>Ak chcete zabrániť odhláseniu, pokračujte v tomto sedení pohybom myši "
#~ "alebo stlačením klávesu.</qt>"

#~ msgid "Time Remaining:"
#~ msgstr "Zostávajúci čas:"

#~ msgid ""
#~ "<qt><nobr>You will be automatically logged out in 1 second</nobr></qt>"
#~ msgid_plural ""
#~ "<qt><nobr>You will be automatically logged out in %1 seconds</nobr></qt>"
#~ msgstr[0] "<qt><nobr>Budete automaticky odhlásený za 1 sekundu</nobr></qt>"
#~ msgstr[1] "<qt><nobr>Budete automaticky odhlásený za %1 sekundy</nobr></qt>"
#~ msgstr[2] "<qt><nobr>Budete automaticky odhlásený za %1 sekúnd</nobr></qt>"

#~ msgid "Enable screen saver"
#~ msgstr "Povoliť šetrič obrazovky"

#~ msgid "Enables the screen saver."
#~ msgstr "Povolí šetrič obrazovky."

#~ msgid "Suspend screen saver when DPMS kicks in"
#~ msgstr "Pozastaviť šetrič obrazovky ak nabehne DPMS"

#~ msgid ""
#~ "Usually the screen saver is suspended when display power saving kicks "
#~ "in,\n"
#~ "       as nothing can be seen on the screen anyway, obviously. However, "
#~ "some screen savers\n"
#~ "       actually perform useful computations, so it is not desirable to "
#~ "suspend them."
#~ msgstr ""
#~ "Zvyčajne je šetrič obrazovky pozastavený ak nabehne DPMS,\n"
#~ "       veď aj tak na obrazovke nie je nič vidieť. Avšak v prípade, že "
#~ "šetrič obrazovky\n"
#~ "       vykonáva užitočné výpočty, tak nie je žiadúce aby bol zastavený."
